{
  "compilerOptions":{
    "strict": true,                       // ① 全开严格类型检查
    "forceConsistentCasingInFileNames": true, // ② 强制文件名大小写一致（Windows ↔ Linux 安全）
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.web.json"
    }
  ]
}